# shiro-example

./: .gitignore  README.md  pom.xml
shiro-login-outside-vaadin-app/: pom.xml
shiro-login-outside-vaadin-app/src/main/java/org/vaadin/example/shiro/: ErrorView.java  ExampleUI.java
shiro-login-outside-vaadin-app/src/main/resources/: shiro.ini
shiro-login-outside-vaadin-app/src/main/webapp/: login.jsp
shiro-login-outside-vaadin-app/src/main/webapp/VAADIN/themes/shiroexample/: shiroexample.scss  styles.css  styles.scss
shiro-login-within-vaadin-app/: pom.xml
shiro-login-within-vaadin-app/src/main/java/org/vaadin/example/shiro/: ExampleUI.java  LoginView.java  SecureView.java
shiro-login-within-vaadin-app/src/main/webapp/WEB-INF/: web.xml
